<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <!-- <ambient>0.0 0.0 0.0 1.0</ambient> -->
      <background>0.5 0.5 0.5 1</background>
<!--
      <sky>
        <time>0</time>
      </sky>
-->
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
<!--
    <include>
      <uri>model://sun</uri>
    </include>
-->

<!--
    <light type="point" name="light_bulb_1stfloor">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 4.7 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>

      <attenuation>
        <range>3</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
-->

    <light type="directional" name="directional_light_groundfloor">
      <pose>0 0 2.35 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>1</cast_shadows>
    </light>
    <light type="directional" name="directional_light_1stfloor">
      <pose>0 0 4.70 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>1</cast_shadows>
    </light>

    <model name="fei_K_building">
      <static>true</static>
      <link name="fei_K_building_link">
        <pose>0 0 2.35 0 0 0</pose>
        <collision name="fei_K_building_collision">
          <geometry>
            <mesh>
              <uri>file://Level5_partial_map_2storey_3D.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fei_K_building_visual">
          <geometry>
            <mesh>
              <uri>file://Level5_partial_map_2storey_3D.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
    </model>
  </world>
</sdf>
