<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.3">
    <world name="default">
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.5 0.5 0.5 1</background>
            <shadows>false</shadows>
        </scene>
        <physics type="ode">
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>10</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <light type="directional" name="directional_light_1">
            <pose>0 0 2.35 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <attenuation>
                <range>300</range>
            </attenuation>
            <direction>0 0 -1</direction>
            <cast_shadows>false</cast_shadows>
        </light>
        <model name="warehouse">
            <static>true</static>
            <link name="warehouse_link">
                <pose>0 0 2.35 0 0 0</pose>
                <collision name="warehouse_collision">
                    <geometry>
                        <mesh>
                            <uri>file://warehouse.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="warehouse_visual">
                    <geometry>
                        <mesh>
                            <uri>file://warehouse.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <cast_shadows>false</cast_shadows>
                </visual>
            </link>
        </model>
    </world>
</sdf>
